apiVersion: lab.example.com/v1
kind: Jenkins
metadata:
  name: jenkins
  namespace: PLACEHOLDER
spec:
  # Add fields here
  size: 1
#  ns: PLACEHOLDER
  volume_capacity: 1Gi
  enable_oauth: true
  memory_limit: 1Gi
  image_namespace: openshift
  disable_administrative_monitors: false
  enable_fatal_error_log_file: false
  jenkins_uc_insecure: false
  jenkins_image_stream_tag: "jenkins:latest"
