apiVersion: v1
kind: Service
metadata:
  name: {{ meta.name }}-jnlp
  namespace: {{ meta.namespace }}
spec:
  ports:
  - name: agent
    nodePort: 0
    port: 50000
    protocol: TCP
    targetPort: 50000
  selector:
    name: {{ meta.name }}
  sessionAffinity: None
  type: ClusterIP

