apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[{"apiVersion":"lab.example.com/v1","kind":"Jenkins","metadata":{"name":"jenkins"},"spec":{"disable_administrative_monitors":false,"enable_fatal_error_log_file":false,"enable_oauth":true,"image_namespace":"openshift","jenkins_image_stream_tag":"jenkins:latest","jenkins_uc_insecure":false,"memory_limit":"1Gi","size":1,"volume_capacity":"1Gi"}}]'
    capabilities: Basic Install
  name: jenkins-operator.v0.0.2
  namespace: lab
spec:
  apiservicedefinitions: {}
  customresourcedefinitions: 
    owned:
    - description: A Jenkins server
      kind: Jenkins
      name: jenkins.lab.example.com
      displayName: Jenkins server
      version: v1
  description: Placeholder description
  displayName: Jenkins Operator
  install:
    spec:
      deployments:
      - name: jenkins-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: jenkins-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: jenkins-operator
            spec:
              containers:
              - command:
                - /usr/local/bin/ao-logs
                - /tmp/ansible-operator/runner
                - stdout
                image: registry.gitlab.com/clintea/jenkins-operator:v1
                imagePullPolicy: Always
                name: ansible
                resources: {}
                volumeMounts:
                - mountPath: /tmp/ansible-operator/runner
                  name: runner
                  readOnly: true
              - env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: jenkins-operator
                image: registry.gitlab.com/clintea/jenkins-operator:v1
                imagePullPolicy: Always
                name: operator
                resources: {}
                volumeMounts:
                - mountPath: /tmp/ansible-operator/runner
                  name: runner
              serviceAccountName: jenkins-operator
              volumes:
              - emptyDir: {}
                name: runner
      permissions:
      - rules:
        - apiGroups:
          - '*'
          resources:
          - '*'
          verbs:
          - '*'
#        - apiGroups:
#         - ""
#          resources:
#          - pods
#          - services
#          - endpoints
#          - persistentvolumeclaims
#          - events
#          - configmaps
#          - secrets
#          - routes
#          verbs:
#          - '*'
#        - apiGroups:
#          - apps
#          resources:
#          - deployments
#          - daemonsets
#          - replicasets
#          - statefulsets
#          verbs:
#          - '*'
#        - apiGroups:
#          - monitoring.coreos.com
#          resources:
#          - servicemonitors
#          verbs:
#          - get
#          - create
#        - apiGroups:
#          - apps
#          resourceNames:
#          - jenkins-operator
#          resources:
#          - deployments/finalizers
#          verbs:
#          - update
#        - apiGroups:
#          - '*'
#          resources:
#          - '*'
#          verbs:
#          - '*'
#        - apiGroups:
#          - lab.example.com
#          resources:
#          - '*'
#          verbs:
#          - '*'
        serviceAccountName: jenkins-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  maturity: alpha
  provider: {}
  version: 0.0.2
